spring.datasource.url=jdbc:mysql://develop.cvq8lckp8mio.us-east-2.rds.amazonaws.com:3306/db_ticketwork
spring.datasource.username=admin
spring.datasource.password=123456789

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

server.port=4040